var img = document.getElementById("123");
      //var img = new Image();
      //img.src = "./assets/logo_2.png";
      this.ctx.drawImage(img, 10, 10);
      //img.onload = function() {    
      
          // this.ctx.fillStyle = pattern;
          // this.ctx.fillRect(1000, 1000, 300, 400);
          // this.ctx.strokeRect(10, 10, 150, 150);
        //this.ctx.drawImage(img, 0, 0);
      //}
    
     updateCanva: function() {
      var canvas = document.getElementById("example");
      canvas.height = 480;
      canvas.width  = 640;

      var ctx = canvas.getContext('2d');
   
      //var img = new Image(); 
      //var img = document.getElementById("123");
      var img = new Image(); 
      img.src = "https://avatars.mds.yandex.net/get-pdb/1870458/3559d035-2493-4396-aa16-696954177fd0/s1200";
      img.onload = function() {    
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      }
      this.ctx.beginPath();
      this.ctx.moveTo(0,0);
      this.ctx.lineTo(15,0);
      this.ctx.lineTo(0,15);
      this.ctx.fill()},
    //   // ctx.beginPath();
		// 	// ctx.moveTo(10, 15);
		// 	// ctx.bezierCurveTo(75, 55, 175, 20, 250, 15);
		// 	// ctx.moveTo(10, 15);
		// 	// ctx.quadraticCurveTo(100, 100, 250, 15);
    //   // ctx.stroke(); 
    // },

    // updateCanva: function() {
    //   var canvas = document.getElementById("example");
    //   canvas.height = 160;
    //   canvas.width  = 256;
    //   this.ctx = canvas.getContext('2d');
    //   this.ctx.strokeRect(0, 0, 256, 160);

    //   this.ctx.beginPath();
    //   this.ctx.moveTo(0,0);
    //   this.ctx.lineTo(15,0);
    //   this.ctx.lineTo(0,15);
    //   this.ctx.fill();

    //   this.ctx.moveTo(256,0);
    //   this.ctx.lineTo(256,15);
    //   this.ctx.lineTo(241,0);
    //   this.ctx.fill();
      
    //   this.ctx.moveTo(0,160);
    //   this.ctx.lineTo(0,145);
    //   this.ctx.lineTo(15,160);
    //   this.ctx.fill();
    
		// 	this.ctx.moveTo(0, 0);
		// 	this.ctx.rect(this.w, this.q, 5, 5);
    //   this.ctx.stroke(); 
    
    // },